{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297979400967748,
        "y": 4.674954323075015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889758326922736,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.381523689523229,
        "y": 5.12275776394129
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}