{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8385168850077904,
        "y": 4.578799743369559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892956412247345,
        "y": 4.906747464740481
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.192023480132369
      },
      "nextControl": {
        "x": 6.8141026285412645,
        "y": 4.517530753630374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8944903583757355,
        "y": 3.51
      },
      "prevControl": {
        "x": 6.130686918947179,
        "y": 3.51
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}