{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371925654661413,
        "y": 0.7138851896294451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.518768749986667,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.988994867265875,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.92,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.372568858447199,
        "y": 0.9177824437938686
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}