{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3983618557577016,
        "y": 5.133845544971949
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 4.242057081502356,
        "y": 5.088971802308543
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}