{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 2.5202041396679964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.055245121767503,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}