{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.22583871194483,
        "y": 0.7545586318528856
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.06,
        "y": 0.76
      },
      "prevControl": {
        "x": 13.015402166650716,
        "y": 0.7608337458860818
      },
      "nextControl": {
        "x": 11.198896525337231,
        "y": 0.7592485452675833
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.885286681605393,
        "y": 0.7892636425842258
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}