{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.297482723996115,
        "y": 2.71
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.58,
        "y": 2.73
      },
      "prevControl": {
        "x": 10.876759166161175,
        "y": 2.73
      },
      "nextControl": {
        "x": 10.876759166161175,
        "y": 2.73
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 2.73
      },
      "prevControl": {
        "x": 11.165098084814517,
        "y": 2.721874630055626
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}