{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.51500034305972,
        "y": 4.517210465547945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.636414403419147,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 12.200813224057844,
        "y": 4.829137242427665
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}