{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.032522210550843,
        "y": 4.311167652292508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.168542562477421,
        "y": 6.015050888874959
      },
      "prevControl": {
        "x": 11.620845723859778,
        "y": 5.386100700874725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}