{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.902804449433308,
        "y": 0.798751590742519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.06,
        "y": 0.76
      },
      "prevControl": {
        "x": 11.25171792903249,
        "y": 0.7592946406497849
      },
      "nextControl": {
        "x": 13.039486570796631,
        "y": 0.7608547634989534
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.278593849810537,
        "y": 0.7321874121234625
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}