{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.494915741615626,
        "y": 0.7701708696410077
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 1.0174844548977358
      },
      "prevControl": {
        "x": 10.926458417123001,
        "y": 0.3803800513022886
      },
      "nextControl": {
        "x": 10.185333200088978,
        "y": 1.4148097423222523
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 2.04
      },
      "prevControl": {
        "x": 10.436037591400677,
        "y": 2.04
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}