{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.681483114992208,
        "y": 4.578799743369559
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.67,
        "y": 4.906747464740481
      },
      "prevControl": {
        "x": 11.345132171692185,
        "y": 5.192073328206361
      },
      "nextControl": {
        "x": 9.748882523405685,
        "y": 4.517462743344308
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 3.51
      },
      "prevControl": {
        "x": 10.413803439428557,
        "y": 3.51
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": false,
  "markers": []
}