{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.64,
        "y": 4.545891166916503
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.288469492710387,
        "y": 4.76906596551585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 12.257376440165865,
        "y": 4.828889924287625
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}