{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.841789537529255,
        "y": 4.86871066268823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.646022722650429,
        "y": 4.878219863201292
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": true,
  "markers": []
}