{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.731644800487311,
        "y": 2.13
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.22,
        "y": 2.1300609149261014
      },
      "prevControl": {
        "x": 10.93133800417067,
        "y": 2.1300609149261014
      },
      "nextControl": {
        "x": 11.609993169654068,
        "y": 2.1300609149261014
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 2.2061345190306048
      },
      "prevControl": {
        "x": 13.903791368863875,
        "y": 2.2061345190306048
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}