{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.5145956083638271
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86219548473334,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.124005874259968,
        "y": 0.76
      },
      "prevControl": {
        "x": 12.90161701578753,
        "y": 0.6861274778184357
      },
      "nextControl": {
        "x": 11.483378418830936,
        "y": 0.8208591664701899
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.47,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.151991947350515,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}