{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.623031893648761,
        "y": 0.5305929753183313
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.795227378382101,
        "y": 0.9651403779366745
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.81,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.107321907054656,
        "y": 0.92
      },
      "nextControl": {
        "x": 10.558160162133703,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.64,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.321991947350515,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}